#Radio ini file
PortalSites.np-alan::environments.properties:::callsign=kcyy-fm-walter 
PortalSites.np-alan::system_metadata.xml:::callsign=kcyy-fm-walter
PortalSites.np-alan::metadata.xml:::callsign=kcyy-fm-walter
#CMGT.Atlanta.Radio.WSBRadio.Production.Web.Static.Menus::menu-footer.xml:::concerts=concerts-1234
#CMGt.Atlanta.Radio.WSBRadio.Production.Web.Static.Menus::menu-footer.xml:::templateName=/SysConfig/CMGT_Radio/Templates/DefaultTemplates/Story.xml
#CMGt.Atlanta.Radio.WSBRadio.Production.Web.Static.Menus::system_metadata.xml:::name=WSBAtlanta
#CMGt.Atlanta.Radio.WSBRadio.Production.Web.Static.Menus::metadata.xml:::PrimaryCategory=/EP
#CMGt.Atlanta.Radio.WSBRadio.Production.Web.Static.Menus::metadata.xml:::SecondaryCategories=/EP
#CMGt.Atlanta.Radio.WSBRadio.Production.Web.Static.Menus::environments.properties:::janrain_capture_server=https://cmg.walter.janraincapture.com
#CMGt.Atlanta.Radio.WSBRadio.Production.Web.Static.Menus::environments.properties:::callsign=kcyy-fm-walter

